Repository: dotnet9/CodeWF.Toolbox
Catalog: src/CodeWF.Toolbox/I18n/Resources.*.resx
Languages: ja_jp, zh_hant

# Localization.MainModule.Title
source: Toolbox of Code World Workshop
ja_jp: コードワークショップツールボックス
zh_hant: 碼坊工具箱

# Localization.MainModule.ShowMainWindow
source: Show main window
ja_jp: メインウィンドウを表示
zh_hant: 顯示主窗口

# Localization.MainModule.Exit
source: Exit
ja_jp: 終了
zh_hant: 退出

# Localization.MainWindow.SearchToolTip
source: Search what you want
ja_jp: 思ったものを検索
zh_hant: 搜你所想

# Localization.MainWindow.FindInTrayIcon
source: You can find me on the tray icon!
ja_jp: トレイアイコンから私を見つけることができます！
zh_hant: 你可以在托盤圖標上找到我！

# Localization.MainWindow.SureExit
source: Are you sure you want to exit?
ja_jp: 本当に終了しますか？
zh_hant: 您確定要退出嗎？

# Localization.SettingView.Title
source: Settings
ja_jp: 設定
zh_hant: 設置

# Localization.UpdateLogView.Title
source: Update Log
ja_jp: 更新ログ
zh_hant: 更新日誌

# Localization.AboutView.Title
source: About
ja_jp: 本プロジェクトは学習目的のみに使用
zh_hant: 本項目只用於學習使用

# Localization.AboutView.Description
source: This project is only used for learning purposes.
ja_jp: について
zh_hant: 關於

# Localization.ExitOptionView.Message
source: Please select the close operation:
ja_jp: 閉じる操作を選択してください：
zh_hant: 請選擇關閉操作：

# Localization.ExitOptionView.RememberMyChoice
source: Remember my choice
ja_jp: 私の選択を記憶
zh_hant: 記住我的選擇

# Localization.ExitOptionView.DirectToClose
source: Exit the application directly
ja_jp: アプリを直接終了
zh_hant: 直接退出應用

# Localization.ExitOptionView.HideTrayIcon
source: Hide to tray icon
ja_jp: トレイアイコンに隠す
zh_hant: 隱藏到托盤圖標

# Localization.UpdateLogView.Description
source: This document meticulously records the evolution of the toolbox. Every significant version upgrade, feature enhancement, and bug fix is presented here, enabling users to have a clear understanding of the toolbox's development and track its progress.
ja_jp: ここではツールボックスの発展過程における一歩一歩の進化を全方位的に展示しています。全新機能の重磅リリースにより操作がさらに簡便かつ高效になった場合でも、既存機能の細かい改良により安定性と互換性が大幅に向上した場合でも、ユーザーからのフィードバックに基づいて迅速に問題修正を実施した場合でも、すべての詳細がここに記録されています。皆様が迷いを解き、ツールボックスの成長軌跡を正確に把握し、より良くニーズに応えることを目的としています。
zh_hant: 這裡全方位展現了工具箱在發展進程中的每一步蛻變。無論是全新功能的重磅上線，讓操作更加便捷高效；還是對既有功能的精細打磨，使其穩定性與兼容性大幅提升；亦或是針對用戶反饋迅速開展的問題修復行動，點點滴滴都詳盡記錄於此。旨在為您撥開迷霧，精准洞悉工具箱的成長軌跡，使其更好地服務於您的需求。

# Localization.CommonSettingView.Title
source: General Settings
ja_jp: 一般設定
zh_hant: 通用設置

# Localization.CommonSettingView.TurnOff
source: Turn off
ja_jp: オフ
zh_hant: 關閉

# Localization.CommonSettingView.TurnOn
source: Turn on
ja_jp: オン
zh_hant: 開啟

# Localization.CommonSettingView.DisplayPromptWhenClosing
source: Display a prompt when closing the window
ja_jp: ウィンドウを閉じるときにプロンプトを表示
zh_hant: 關閉窗體時顯示提示

# Localization.CommonSettingView.HideTrayIconOnClose
source: Hide the tray icon when closing the window
ja_jp: ウィンドウを閉じるときにトレイアイコンを隠す
zh_hant: 關閉窗體時隱藏托盤圖標

# Localization.CommonSettingView.AutoOpenToolboxAtStartup
source: Automatically open the toolbox at startup
ja_jp: 起動時に自動的にツールボックスを開く
zh_hant: 開機時自動打開工具箱

# Localization.CommonSettingView.LanguagePlaceholderText
source: Choose a language
ja_jp: 言語を選択
zh_hant: 選擇一個語言

# Localization.CommonSettingView.LanguageKey
source: Language
ja_jp: 言語
zh_hant: 語言

# Localization.CommonSettingView.NightSky
source: Night sky
ja_jp: 夜空
zh_hant: 夜空

# Localization.CommonSettingView.Dusk
source: Dusk
ja_jp: 夕暮れ
zh_hant: 黃昏

# Localization.CommonSettingView.Desert
source: Desert
ja_jp: 砂漠
zh_hant: 沙漠

# Localization.CommonSettingView.Aquatic
source: Aquatic
ja_jp: 水生
zh_hant: 水生

# Localization.CommonSettingView.Dark
source: Dark
ja_jp: ダークモード
zh_hant: 黑夜模式

# Localization.CommonSettingView.Light
source: Light
ja_jp: ライトモード
zh_hant: 白天模式

# Localization.CommonSettingView.Default
source: Follow the system
ja_jp: システムに追随
zh_hant: 跟隨系統

# Localization.CommonSettingView.ThemePlaceholderText
source: Choose a theme
ja_jp: テーマを選択
zh_hant: 選擇一個主題

# Localization.CommonSettingView.Theme
source: Theme
ja_jp: テーマ
zh_hant: 主題

# Localization.CommonSettingView.Description
source: The interface style setting
ja_jp: インターフェース風格設定
zh_hant: 界面風格設置

# Localization.DashboardView.Title
source: Homepage
ja_jp: ホーム
zh_hant: 首頁

# Localization.DashboardView.MissingTool
source: There's no tool I want...
ja_jp: 必要なツールがありません...
zh_hant: 沒有我要的工具...

# Localization.DashboardView.AccessToolbox
source: Access the online toolbox
ja_jp: オンラインツールボックスにアクセス
zh_hant: 訪問在線工具箱

# Localization.DashboardView.DesiredAvailabilityNotification
source: Everything you want is available. If not, please let us know.
ja_jp: 欲しいものはすべてあります。ない場合はお知らせください。
zh_hant: 想要的都有，沒有請告知。

# Localization.DashboardView.WeChatPublic
source: Follow WeChat official account
ja_jp: WeChat公式アカウントをフォロー
zh_hant: 關注微信公眾號

# Localization.DashboardView.WeChat
source: Author's WeChat ID
ja_jp: WeChat IDで連絡
zh_hant: 聯繫微信號

# Localization.MainWindow.NoMorePrompts
source: No more prompts
ja_jp: 再度提示しない
zh_hant: 不再提示
