Repository: dotnet9/CodeWF.Toolbox
Catalog: src/CodeWF.Modules.Converter/I18n/Resources.*.resx
Languages: zh_cn

# Localization.ConverterModule.Title
source: Converter
zh_cn: 转换器

# Localization.JsonToYamlView.Title
source: Convert JSON to YAML online.
zh_cn: 在线转换将JSON转换为YAML。

# Localization.JsonToYamlView.Description
source: JSON to YAML Converter
zh_cn: JSON到YAML转换器

# Localization.JsonToYamlView.RawJson
source: Original Json format:
zh_cn: 原始Json格式：

# Localization.JsonToYamlView.AfterYaml
source: Converted Yaml format:
zh_cn: 转换后的Yaml格式：

# Localization.JsonToYamlView.Copy
source: Copy
zh_cn: 复制

# Localization.JsonToYamlView.Clear
source: Clear
zh_cn: 清空

# Localization.YamlToJsonView.Title
source: YAML to JSON Converter
zh_cn: YAML到JSON转换器

# Localization.DateTimeConverterView.Title
source: Date Time Converter
zh_cn: 日期时间转换器

# Localization.NuoCheView.Title
source: Car Relocation QR Code Generator
zh_cn: 挪车二维码生成器

# Localization.NuoCheView.SaveQrCodeErrorMessage
source: Failed to save the car relocation QR code image
zh_cn: 保存挪车二维码图片失败

# Localization.NuoCheView.SaveQrCodeSuccessMessage
source: Car relocation QR code image has been saved
zh_cn: 挪车二维码图片已保存

# Localization.NuoCheView.SaveQrCodeSuccessTitle
source: Success
zh_cn: 成功

# Localization.NuoCheView.SaveQrCodeFileFormat
source: PNG Image
zh_cn: PNG图片

# Localization.NuoCheView.PreviewNuoCheUrl
source: Preview car relocation QR code URL
zh_cn: 预览挪车扫码网址

# Localization.NuoCheView.SaveQrCodeFileTitle
source: Save Car Relocation QR Code Image
zh_cn: 保存挪车二维码图片

# Localization.NuoCheView.SaveNoQrCodeMessage
source: Please generate the car relocation QR code first
zh_cn: 请先生成挪车二维码

# Localization.NuoCheView.SaveNotificationTitle
source: Prompt
zh_cn: 提示

# Localization.NuoCheView.CreateErrorMessage
source: Failed to generate QR code
zh_cn: 生成二维码失败

# Localization.NuoCheView.NeedInputTip
source: Please enter information before clicking generate
zh_cn: 请输入信息再点击生成

# Localization.NuoCheView.CreateButtonContent
source: Generate Car Relocation QR Code Immediately
zh_cn: 立即生成挪车二维码

# Localization.NuoCheView.DefaultSubTitlePrefix
source: Scan to contact the car owner or make a call
zh_cn: 扫码联系车主或拨打电话

# Localization.NuoCheView.DefaultInputTitle
source: Scan QR Code to Relocate Car
zh_cn: 扫码挪车

# Localization.NuoCheView.EnableSubTitle
source: Add Subtitle
zh_cn: 添加小标题

# Localization.NuoCheView.InputTitle
source: Car relocation prompt text (keep it concise)
zh_cn: 挪车提示文字（尽量简短）

# Localization.NuoCheView.InputPhoneNumber
source: Car relocation notification phone number
zh_cn: 挪车通知电话号码

# Localization.NuoCheView.Description
source: Used to generate car relocation QR codes
zh_cn: 用于生成挪车二维码

# Localization.DateTimeConverterView.ConvertButtonContent
source: Convert
zh_cn: 转换

# Localization.DateTimeConverterView.StopButtonContent
source: Stop
zh_cn: 停止

# Localization.DateTimeConverterView.StartButtonContent
source: Start
zh_cn: 开始

# Localization.DateTimeConverterView.ConvertToTimestampLabel
source: Convert to Unix Timestamp
zh_cn: 转换成Unix时间戳

# Localization.DateTimeConverterView.DateTimeFormatLabel
source: Time (Year/Month/Day Hour:Minute:Second)
zh_cn: 时间 (年/月/日 时:分:秒)

# Localization.DateTimeConverterView.MillisecondsLabel
source: Milliseconds
zh_cn: 毫秒

# Localization.DateTimeConverterView.SecondLabel
source: Seconds
zh_cn: 秒

# Localization.DateTimeConverterView.TimetampLabel
source: Unix Timestamp (Unix timestamp)
zh_cn: Unix时间戳 (Unix timestamp)

# Localization.DateTimeConverterView.CurrentTimestampLabel
source: The current Unix timestamp (Unix timestamp) is:
zh_cn: 当前的Unix时间戳(Unix timestamp)是:

# Localization.DateTimeConverterView.Description
source: Convert dates and times into various formats
zh_cn: 将日期和时间转换为各种不同的格式

# Localization.YamlToJsonView.Clear
source: Clear
zh_cn: 清空

# Localization.YamlToJsonView.Copy
source: Copy
zh_cn: 复制

# Localization.ImageToIconView.Title
source: Image to ICO Icon
zh_cn: 图片转 ico 图标

# Localization.ImageToIconView.MemoContent2
source: When using ICO files on web pages, generally rename the generated ICO file to favicon.ico, place it in the root directory of the website, and add the following code inside the head tag of the page:
zh_cn: ico 文件用在网页，一般是把生成的 ico 文件，命名成 favicon.ico，并放到网站的根目录，然后在页面的 head 标签内加入以下代码：

# Localization.ImageToIconView.MemoContent1
source: ICO files can generally be used for web page logos and application logos.
zh_cn: ico 文件一般可以用在网页的 logo 和应用程序的 logo。

# Localization.ImageToIconView.MemoTitle
source: Description
zh_cn: 说明

# Localization.ImageToIconView.SeparateGenerateButtonContent
source: Generate ICO Icons Separately
zh_cn: 单独生成 ico 图标

# Localization.ImageToIconView.MergeGenerateButtonContent
source: Merge and Generate ICO Icons
zh_cn: 合并生成 ico 图标

# Localization.ImageToIconView.DestImageSize
source: Target Size
zh_cn: 目标尺寸

# Localization.ImageToIconView.ChoiceSourceImageDialogTitle
source: Please select the image to convert
zh_cn: 请选择需要转换的图片

# Localization.ImageToIconView.ChoiceSourceImageDescription
source: Image files (formats: png, jpg, jpeg, ico, webp)
zh_cn: 图片文件（格式：png、jpg、jpeg、ico、webp）

# Localization.YamlToJsonView.AfterJson
source: Converted Json format:
zh_cn: 转换后的Json格式：

# Localization.YamlToJsonView.RawYaml
source: Original YAML format:
zh_cn: 原始YAML格式：

# Localization.YamlToJsonView.Description
source: Use this online converter to convert YAML to JSON.
zh_cn: 使用此在线转换器将YAML转换为JSON。
